<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Game</title>
  <link rel="stylesheet" href="game.css"></link>
  <script src="game.js" charset="utf-8"></script>
</head>
<style>
.mm {
  position: absolute;
  width: 75px;
  height: 75px;
  background-image: url('ss.png');
  bottom: 0px;
  text-align: center;
}

.obstacle {
  position: absolute;
  width: 75px;
  height: 60px;
  background-image: url('m.png');
  bottom: 0px;
  text-align: center;
}


@keyframe slideright{
  from {
      background-position: 70000%;
    }
  to {
      background-position: 0%;
  }
}

@webkitkeyframes slideright {
  from {
      background-position: 70000%;
  }
  to {
      background-position: 0%;
  }
}

#world {
  position: absolute;
  bottom: 0px;
  background-image: url('sky.png');
  background-repeat: repeat-x;
  animation: slideright 600s infinite linear;
  -webkit-animation: slideright 600s infinite linear;
  width: 100%;
  height: 200px;
  text-align: center;
}

h1{
  background-color: goldenrod;
  color: rgb(12, 12, 44);
  text-align: center;
}

h2{
  text-align: center;
}

p{
  text-align: center;
}

body{
  background-color: rgb(12, 12, 44);
  color: goldenrod;
}

#score{
  text-align: center;
}

</style>
<body>
  
  <h1>game</h1>
  <h2>ABOUT</h2>
  <P>The player should escape the monkey . This is the beta version of this game . This can be updated in the future . </P>
  <h2>CREATER</h2>

  <p>creater:joshva prahbu <br><br> Note:This game took 3 weeks to complete .</p>

  <div id="world">
    <h2 id="alert"></h2>
    <div class="grid">
      <div class="mm"></div>
    </div>
    <div>
      <div id="score">SCORE <b>00</b> </div>
      <div id="og"></div>
    </div>
  <b style="text-align: center;">Done by : joshva prabhu</b>

  <script>
alert('to start click ok')
document.addEventListener('DOMContentLoaded', () => {
  const mm = document.querySelector('.mm')
  const grid = document.querySelector('.grid')
  const body = document.querySelector('body')
  const alert = document.getElementById('alert')
  let isJumping = false
  let gravity = 0.9
  let isGameOver = false
  
  function control(e) {
    if (e.keyCode === 32) {
      if (!isJumping) {
        isJumping = true
        jump()
      }
    }
  }
  document.addEventListener('keyup', control)
  
  let position = 0
  function jump() {
    let count = 0
    let timerId = setInterval(function () {
      if (count === 15) {
        clearInterval(timerId)
        let downTimerId = setInterval(function () {
          if (count === 0) {
            clearInterval(downTimerId)
            isJumping = false
          }
          position -= 5
          count--
          position = position * gravity
          mm.style.bottom = position + 'px'
        },20)
  
      }
      
      position +=30
      count++
      position = position * gravity
      mm.style.bottom = position + 'px'
    },20)
  }
  
  function generateObstacles() {
    let randomTime = Math.random() * 4000
    let obstaclePosition = 1000
    const obstacle = document.createElement('div')
    if (!isGameOver) obstacle.classList.add('obstacle')
    grid.appendChild(obstacle)
    obstacle.style.left = obstaclePosition + 'px'
  
    let timerId = setInterval(function() {
      if (obstaclePosition > 0 && obstaclePosition < 60 && position < 60) {
        clearInterval(timerId)
        alert.innerHTML = 'Game Over'
        isGameOver = true
        body.removeChild(body.firstChild)
        while (grid.firstChild) {
          grid.removeChild(grid.lastChild)
        }
        
      }
      obstaclePosition -=10
      obstacle.style.left = obstaclePosition + 'px'
    },20)
    if (!isGameOver) setTimeout(generateObstacles, randomTime)
  }
  generateObstacles()

  let score = document.querySelector("#score");
  let interval = null;
  let playerscore = 0

  let scoreCounter = ()=>{
    playerscore++;
    score.innerHTML =`SCORE <b>${playerscore}</b>`;
  }

  interval = setInterval(scoreCounter,500);
})  
  </script>

</body>
</html>

